# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
a = float(input("First result: "))
b = float(input("Planned result: "))
day = 1
while a < b:
    print(f'day {day}: {a:.2f}')
    day += 1
    a = a * 0.1 + a
print(f'day {day}: {a:.2f}')
print('on day', day)
