# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.
time = int(input("enter time in seconds: "))
print(f'{time // 86400:02} days {(time % 86400) // 3600:02}:{(time % 3600) // 60:02}:{time % 60:02}')
